HOST=0.0.0.0
PORT=1337
APP_KEYS=L1FNK0/FxH/7nZ/PvqHiuw==,h2RQoHuaJ0QsXf7EW9rebg==,EF6uf48n2E9VD+dXspLXBw==,LY6GBPQjXk7odbQZRdF/Ow==
API_TOKEN_SALT=ksxszRCOY5LkgxCWUVuIxg==
ADMIN_JWT_SECRET=ZkbrrQeEjpCe+17Gv9AeNQ==
TRANSFER_TOKEN_SALT=oWz0DrNucOoc7LyJ6Zo3+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lEI0wtxpr3Tbdo/zFZPW5g==
